<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-32x32-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hibernate," />










<meta name="description" content="1. Hibernate持久化类的编写规则1.1 什么是持久化类持久化：在Hibernate中指的是将内存中的数据永久存储到关系数据库中。 持久化类：指的是一个通过映射文件与数据库的表建立了关系的类。 可以理解为：持久化类 = Java类 + 映射文件。">
<meta name="keywords" content="Hibernate">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate学习笔记Part2 主键生成策略、一级缓存、事务管理">
<meta property="og:url" content="http://yoursite.com/2018/09/20/Hibernate学习笔记Part2-主键生成策略、一级缓存、事务管理/index.html">
<meta property="og:site_name" content="MBC">
<meta property="og:description" content="1. Hibernate持久化类的编写规则1.1 什么是持久化类持久化：在Hibernate中指的是将内存中的数据永久存储到关系数据库中。 持久化类：指的是一个通过映射文件与数据库的表建立了关系的类。 可以理解为：持久化类 = Java类 + 映射文件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/4CF498EF23514CB98822AB6E8EFFFC31?method=download&shareKey=1a129d7c39bda7c75e9f433786185523">
<meta property="og:updated_time" content="2018-09-20T14:01:39.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate学习笔记Part2 主键生成策略、一级缓存、事务管理">
<meta name="twitter:description" content="1. Hibernate持久化类的编写规则1.1 什么是持久化类持久化：在Hibernate中指的是将内存中的数据永久存储到关系数据库中。 持久化类：指的是一个通过映射文件与数据库的表建立了关系的类。 可以理解为：持久化类 = Java类 + 映射文件。">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/4CF498EF23514CB98822AB6E8EFFFC31?method=download&shareKey=1a129d7c39bda7c75e9f433786185523">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/20/Hibernate学习笔记Part2-主键生成策略、一级缓存、事务管理/"/>





  <title>Hibernate学习笔记Part2 主键生成策略、一级缓存、事务管理 | MBC</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MBC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Show must go on!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/20/Hibernate学习笔记Part2-主键生成策略、一级缓存、事务管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MBC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MBC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hibernate学习笔记Part2 主键生成策略、一级缓存、事务管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T18:39:00+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hibernate/" itemprop="url" rel="index">
                    <span itemprop="name">Hibernate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,642
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Hibernate持久化类的编写规则"><a href="#1-Hibernate持久化类的编写规则" class="headerlink" title="1. Hibernate持久化类的编写规则"></a>1. Hibernate持久化类的编写规则</h3><h4 id="1-1-什么是持久化类"><a href="#1-1-什么是持久化类" class="headerlink" title="1.1 什么是持久化类"></a>1.1 什么是持久化类</h4><p><strong>持久化</strong>：在Hibernate中指的是将内存中的数据永久存储到关系数据库中。</p>
<p><strong>持久化类</strong>：指的是一个通过映射文件与数据库的表建立了关系的类。</p>
<p>可以理解为：持久化类 = Java类 + 映射文件。<br><a id="more"></a></p>
<h4 id="1-2-持久化类的编写规则"><a href="#1-2-持久化类的编写规则" class="headerlink" title="1.2 持久化类的编写规则"></a>1.2 持久化类的编写规则</h4><p><strong>1. 对持久化类提供一个无参数的构造方法</strong></p>
<ul>
<li>原因：Hibernate底层需要使用反射生成实例</li>
</ul>
<p><strong>2. 属性需要私有，对私有属性提供public的get和set方法</strong></p>
<ul>
<li>原因：Hibernate中需要获取、设置对象的值</li>
</ul>
<p><strong>3. 持久化类提供一个唯一标识OID与数据库主键对应</strong></p>
<ul>
<li>原因：Hibernate中通过持久化类的OID的属性区分是否是同一个对象</li>
</ul>
<p><strong>4. 持久化类中属性尽量使用包装类类型</strong></p>
<ul>
<li><p>原因：基本数据类型默认是0，而0会存在歧义。例如一张表中存在一个字段为int类型，假设是salary，代表工资。若salary为0的话，那么就有可能会存在歧义。一种情况是：往表中添加数据时没有设置salary字段，那么salary字段就为默认的0。另一种情况假设是：本月的工资为0。那么当我们从表中查询出相应的记录时，若salary为0的话，我们就无法区分是哪一种情况。</p>
</li>
<li><p>若使用包装类的话，没有设置字段的情况就默认为null，若为0的话，直接设置为0即可。</p>
</li>
</ul>
<p><strong>5. 持久化类不要使用final进行修饰</strong></p>
<ul>
<li>原因：Hibernate中的延迟加载是使用javassist技术产生代理对象来实现的，而javassist技术是需要对持久化类进行继承。如果不能被继承，就不能产生代理对象，延迟加载也就失效了。</li>
</ul>
<hr>
<h3 id="2-Hibernate的主键生成策略"><a href="#2-Hibernate的主键生成策略" class="headerlink" title="2. Hibernate的主键生成策略"></a>2. Hibernate的主键生成策略</h3><h4 id="2-1-主键的分类"><a href="#2-1-主键的分类" class="headerlink" title="2.1 主键的分类"></a>2.1 主键的分类</h4><p><strong>(1)自然主键</strong>：主键本身就是表中的字段，有实际的意义。</p>
<p><strong>(2)代理主键</strong>：代理主键不是表中必须的一个字段，只是为了唯一地标识表中记录。</p>
<p>在实际的开发，通常会使用代理主键。因为自然主键是表中有实际意义的字段，无可避免的会与业务发生耦合(即可能会被使用)，不利于程序的维护。可以参考<a href="https://blog.csdn.net/haiross/article/details/21388997" target="_blank" rel="noopener">选择主键：自然键还是代理键？</a></p>
<h4 id="2-2-Hibernate的主键生成策略"><a href="#2-2-Hibernate的主键生成策略" class="headerlink" title="2.2 Hibernate的主键生成策略"></a>2.2 Hibernate的主键生成策略</h4><p>Hibernate中提供了很多种主键的生成策略，下面介绍常用的主键生成策略。</p>
<ol>
<li><p><code>increment</code>：Hibernate中提供的自动增长机制，适用short、int、long类型的主键，在单线程程序中使用。在此种生成策略中，Hibernate会从表中查询到最大的主键，然后使用最大的主键加1作为下一条记录的主键。</p>
</li>
<li><p><code>identity</code>：使用的是数据库底层的自动增长机制，适用short、int、long类型的主键。适用于有自动增长机制的数据库（MySQL、MSSQL等），不使用于Oracle。</p>
</li>
<li><p><code>sequence</code>：适用short、int、long类型的主键，采用的是序列的方式。适用于支持序列的数据库例如Oracle，MySQL不支持。</p>
</li>
<li><p><code>uuid</code>：使用Hibernate中的随机方式生成字符串主键，适用于字符串类型的主键。</p>
</li>
<li><p><code>native</code>：本机策略，根据数据库支持的方式在identity和sequence中切换。</p>
</li>
<li><p><code>assigned</code>：Hibernate放弃对主键的管理，由程序员来进行设置。</p>
</li>
</ol>
<p>在相应的映射文件中配置主键生成策略，在id标签下通过generator标签进行设置<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;id name=<span class="string">"cust_id"</span> column=<span class="string">"cust_id"</span>&gt;</span><br><span class="line">    &lt;generator class="native"&gt;&lt;/generator&gt;</span><br><span class="line">&lt;/id&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="3-持久化类的三种状态"><a href="#3-持久化类的三种状态" class="headerlink" title="3. 持久化类的三种状态"></a>3. 持久化类的三种状态</h3><p>Hibernate为了更好地管理持久化类，将持久化类的对象分成三种状态，持久化类的对象可能处于三种不同状态中的某一种。</p>
<p>(1). <strong>瞬时态</strong>：这种对象没有唯一的标识OID(相当于主键值)，没有与Hibernate中Session关联。</p>
<p>(2). <strong>持久态</strong>：这种对象有唯一的标识OID，加入到了Session缓存中。持久态的对象可以自动更新数据库。</p>
<p>(3). <strong>脱管态</strong>：这种对象有唯一的标识OID，失去了Session关联。 </p>
<p>持久化类的三种状态之间的转换</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/4CF498EF23514CB98822AB6E8EFFFC31?method=download&amp;shareKey=1a129d7c39bda7c75e9f433786185523" alt=""></p>
<p>下面通过代码来说明持久化类的三种状态<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mbc.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.hibernate.Session;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Transaction;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.mbc.domain.Customer;</span><br><span class="line"><span class="keyword">import</span> com.mbc.util.HibernateUtil;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 持久类对象的三种状态</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStatus</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Session session = HibernateUtil.openSession();</span><br><span class="line">        Transaction transaction = session.beginTransaction();</span><br><span class="line">    </span><br><span class="line">        <span class="comment">//瞬时态对象，没有OID，没有与Session关联</span></span><br><span class="line">        Customer customer = <span class="keyword">new</span> Customer();</span><br><span class="line">        customer.setCust_name(<span class="string">"王五"</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//持久态对象，有OID，加入了Session缓存中</span></span><br><span class="line">        Serializable id = session.save(customer);</span><br><span class="line">        </span><br><span class="line">        transaction.commit();</span><br><span class="line">        session.close();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//脱管态对象，失去了Session的关联</span></span><br><span class="line">        System.out.println(<span class="string">"name = "</span> + customer.getCust_name());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>持久态对象能自动更新数据库</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testPersistent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Session session = HibernateUtil.openSession();</span><br><span class="line">    Transaction transaction = session.beginTransaction();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获得持久态对象</span></span><br><span class="line">    Customer customer = session.get(Customer.class, <span class="number">9L</span>);</span><br><span class="line">    customer.setCust_name(<span class="string">"小王"</span>);</span><br><span class="line">    <span class="comment">//因为持久态对象能够自动更新数据库，所以不再需要执行以下的update方法</span></span><br><span class="line">    <span class="comment">//session.update(customer);</span></span><br><span class="line">    </span><br><span class="line">    transaction.commit();</span><br><span class="line">    session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="4-Hibernate一级缓存"><a href="#4-Hibernate一级缓存" class="headerlink" title="4. Hibernate一级缓存"></a>4. Hibernate一级缓存</h3><h4 id="4-1-什么是缓存"><a href="#4-1-什么是缓存" class="headerlink" title="4.1 什么是缓存"></a>4.1 什么是缓存</h4><p>缓存是介于应用程序和永久性数据存储源（如硬盘或数据库）之间，其作用是降低应用程序直接读写永久性数据存储源的频率，从而提高应用的运行性能。</p>
<h4 id="4-2-Hibernate的缓存"><a href="#4-2-Hibernate的缓存" class="headerlink" title="4.2 Hibernate的缓存"></a>4.2 Hibernate的缓存</h4><p>Hibernate的缓存分为一级缓存和二级缓存，Hibernate的两级缓存都位于持久层，存储都是数据库数据的备份。第一级缓存为Hibernate的内置缓存，不能被卸载，是Session级别的缓存。Hibernate的二级缓存是SessionFactory级别的缓存，需要进行配置才能使用。</p>
<h4 id="4-3-Hibernate的一级缓存"><a href="#4-3-Hibernate的一级缓存" class="headerlink" title="4.3 Hibernate的一级缓存"></a>4.3 Hibernate的一级缓存</h4><p>Hibernate的一级缓存，称为Session级别的缓存，一级缓存的生命周期与Session一致。</p>
<p><strong>Hibernate一级缓存的特点</strong></p>
<ul>
<li><p>当调用Session接口的save()、update()、saveOrUpdate()时，如果Session中没有相应的对象，Hibernate会将对象放入一级缓存中。</p>
</li>
<li><p>当调用Session接口的load()、get()等方法时，会判断一级缓存中是否存在该对象，有则返回，不会查询数据库，如果缓存中没有再去查询数据库，并添加到一级缓存。</p>
</li>
<li><p>当调用Session的close()方法时，Session缓存会被清空。 </p>
</li>
</ul>
<p><strong>即Hibernate通过一级缓存来缓存对象来减少对数据库的访问次数。</strong></p>
<p>一级缓存的测试，测试Hibernate保存操作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSave</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Session session = HibernateUtil.openSession();</span><br><span class="line">    Transaction transaction = session.beginTransaction();</span><br><span class="line">    </span><br><span class="line">    Customer customer1 = <span class="keyword">new</span> Customer();</span><br><span class="line">    customer1.setCust_name(<span class="string">"啦啦啦"</span>);</span><br><span class="line">    Serializable id = session.save(customer1);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//查看运行结果可知，只生成了插入数据库的SQL语句，没有生成查询的SQL语句</span></span><br><span class="line">    <span class="comment">//说明了保存到数据库的同时，也在一级缓存中保留一份，</span></span><br><span class="line">    <span class="comment">//查询时，直接从缓存取出即可，无须再发送查询的SQL语句</span></span><br><span class="line">    Customer customer2 = session.get(Customer.class, id);</span><br><span class="line">    System.out.println(customer2);</span><br><span class="line">    transaction.commit();</span><br><span class="line">    session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试一级缓存的存在<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Session session = HibernateUtil.openSession();</span><br><span class="line">    Transaction transaction = session.beginTransaction();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//发送SQL语句查询数据，查询到的结果放在一级缓存中</span></span><br><span class="line">    Customer customer1 = session.get(Customer.class, <span class="number">9L</span>);</span><br><span class="line">    System.out.println(customer1);</span><br><span class="line">    <span class="comment">//不发送SQL语句了，缓存中已存在，直接从缓存中取</span></span><br><span class="line">    Customer customer2 = session.get(Customer.class, <span class="number">9L</span>);</span><br><span class="line">    System.out.println(customer2);</span><br><span class="line">    </span><br><span class="line">    transaction.commit();</span><br><span class="line">    session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一级缓存的清空<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testClear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Session session = HibernateUtil.openSession();</span><br><span class="line">    Transaction transaction = session.beginTransaction();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//发送SQL语句查询数据</span></span><br><span class="line">    Customer customer1 = session.get(Customer.class, <span class="number">9L</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//清空缓存区</span></span><br><span class="line">    session.clear();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//缓存区已被清空，所以依然需要发送SQL语句查询数据</span></span><br><span class="line">    Customer customer2 = session.get(Customer.class, <span class="number">9L</span>);</span><br><span class="line">    </span><br><span class="line">    transaction.commit();</span><br><span class="line">    session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="5-Hibernate中的事务管理"><a href="#5-Hibernate中的事务管理" class="headerlink" title="5. Hibernate中的事务管理"></a>5. Hibernate中的事务管理</h3><h4 id="5-1-什么是事务"><a href="#5-1-什么是事务" class="headerlink" title="5.1 什么是事务"></a>5.1 什么是事务</h4><p>事务：指的是逻辑上的一组操作，这组操作的各个逻辑单元要么全部成功，要么全部失败。</p>
<h4 id="5-2-事务特性"><a href="#5-2-事务特性" class="headerlink" title="5.2 事务特性"></a>5.2 事务特性</h4><ul>
<li><p>原子性：代表事务不可分割</p>
</li>
<li><p>一致性：代表事务执行的前后，数据的完整性保持一致。</p>
</li>
<li><p>隔离性：代表一个事务执行的过程中，不应该受到其他事务的干扰。</p>
</li>
<li><p>持久性：代表事务执行完成后，数据就持久到数据库中。</p>
</li>
</ul>
<h4 id="5-3-不考虑隔离性，引发的安全性问题"><a href="#5-3-不考虑隔离性，引发的安全性问题" class="headerlink" title="5.3 不考虑隔离性，引发的安全性问题"></a>5.3 不考虑隔离性，引发的安全性问题</h4><p>（1）读问题</p>
<ul>
<li><p>脏读：一个事务读到了另一个事务未提交的事务</p>
</li>
<li><p>不可重复读：一个事务读到了另一个事务提交的update数据，导致前一个事务多次查询结果不一致。</p>
</li>
<li><p>虚读：一个事务读到了另一个事务已经提交的insert数据，导致在前一个事务多次查询结果不一致。</p>
</li>
</ul>
<p>（2）写问题</p>
<ul>
<li>引发两类丢失更新 </li>
</ul>
<h4 id="5-4-读问题的解决"><a href="#5-4-读问题的解决" class="headerlink" title="5.4 读问题的解决"></a>5.4 读问题的解决</h4><p>可以通过设置事务的隔离级别，解决不考虑隔离性而引发的安全性问题。</p>
<p>事务的隔离级别：</p>
<ol>
<li><p>Read uncommitted：以上读问题都会发生</p>
</li>
<li><p>Read committed：解决脏读，但是不可重复读和虚读有可能发生</p>
</li>
<li><p>Repeatable read：解决脏读和不可重复读，但是虚读有可能发生 </p>
</li>
<li><p>Serializable：解决所有读问题</p>
</li>
</ol>
<h4 id="5-5-在Hibernate中设置事务的隔离级别"><a href="#5-5-在Hibernate中设置事务的隔离级别" class="headerlink" title="5.5 在Hibernate中设置事务的隔离级别"></a>5.5 在Hibernate中设置事务的隔离级别</h4><p>通过在Hibernate的核心配置文件(hibernate.cfg.xml)的<session-factory>标签下添加如下标签即可<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 设置事务的隔离级别 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.isolation"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></session-factory></p>
<p>其中各个隔离级别以相应的数字来表示</p>
<p>Read uncommitted：1</p>
<p>Read committed： 2</p>
<p>Repeatable read： 4(默认)</p>
<p>Serializable：8</p>
<h4 id="5-6-在Service层开启事务"><a href="#5-6-在Service层开启事务" class="headerlink" title="5.6 在Service层开启事务"></a>5.6 在Service层开启事务</h4><p>因为DAO层的方法负责单一查询数据库的操作，而当业务逻辑比较复杂时，Service层需要使用某个DAO的多个方法或多个DAO的方法，并且需要保证Service中调用的方法都要成功执行。那么此时就不能再对DAO中某个方法开启事务了，而需要在Service层开启事务来保证调用的方法都能成功执行。</p>
<p>在Hibernate中，事务是通过一个Session来开启、提交的。那么我们可以在需要开启事务的Service层获得Session的对象来开启事务，然后把此Session对象传递给DAO层的方法即可。</p>
<p>那么如何把Session对象提供给DAO层的各个方法呢？</p>
<ol>
<li><p>把Session对象通过参数传递给DAO层方法。（有点麻烦啊！）</p>
</li>
<li><p>使用SessionFactory中提供的getCurrentSession方法，此方法提供了一个与当前线程绑定的Session对象。因为这些DAO层的方法都是在Service层中调用，即被Service层调用方法都在同一个线程上。</p>
</li>
</ol>
<p>测试代码如下，另外使用getCurrentSession方法获取的Session对象不需要使用close()来关闭，是随着线程的结束而关闭<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mbc.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.hibernate.Session;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Transaction;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.mbc.domain.Customer;</span><br><span class="line"><span class="keyword">import</span> com.mbc.util.HibernateUtil;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dao1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Session session = HibernateUtil.getCurrentSession();</span><br><span class="line">        Customer customer = <span class="keyword">new</span> Customer();</span><br><span class="line">        customer.setCust_name(<span class="string">"ailun"</span>);</span><br><span class="line">        session.save(customer);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dao2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Session session = HibernateUtil.getCurrentSession();</span><br><span class="line">        Customer customer = <span class="keyword">new</span> Customer();</span><br><span class="line">        customer.setCust_name(<span class="string">"sanli"</span>);</span><br><span class="line">        session.save(customer);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 使用与线程绑定的Session,在Service层开启事务</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Session session = HibernateUtil.getCurrentSession();</span><br><span class="line">        Transaction transaction = session.beginTransaction();</span><br><span class="line">        dao1();</span><br><span class="line">        dao2();</span><br><span class="line">        transaction.commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在工具类中添加一个方法，用于获取与线程绑定的Session对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mbc.util;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.hibernate.Session;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.SessionFactory;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.cfg.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HibernateUtil</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Configuration CFG;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> SessionFactory SF;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        CFG = <span class="keyword">new</span> Configuration().configure();</span><br><span class="line">        SF = CFG.buildSessionFactory();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Session <span class="title">openSession</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SF.openSession();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回与线程绑定的Session对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Session <span class="title">getCurrentSession</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SF.getCurrentSession();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="6-HQL、QBC的基本查询"><a href="#6-HQL、QBC的基本查询" class="headerlink" title="6. HQL、QBC的基本查询"></a>6. HQL、QBC的基本查询</h3><p>HQL</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mbc.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.hibernate.Query;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Session;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Transaction;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.mbc.domain.Customer;</span><br><span class="line"><span class="keyword">import</span> com.mbc.util.HibernateUtil;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestQuery</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Hibernate的其他API的使用</span></span><br><span class="line"><span class="comment">     * HQL查询</span></span><br><span class="line"><span class="comment">     * HQL查询获取Query</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestQuery1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Session session = HibernateUtil.getCurrentSession();</span><br><span class="line">        Transaction transaction = session.beginTransaction();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//1.简单查询</span></span><br><span class="line">        String hql = <span class="string">"from Customer"</span>;</span><br><span class="line">        <span class="comment">//获取Query对象</span></span><br><span class="line">        Query query = session.createQuery(hql);</span><br><span class="line">        <span class="comment">//把查询结果转为list</span></span><br><span class="line">        List&lt;Customer&gt; list = query.list();</span><br><span class="line">        <span class="keyword">for</span> (Customer customer : list) &#123;</span><br><span class="line">            System.out.println(customer);</span><br><span class="line">        &#125;</span><br><span class="line">        transaction.commit();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestQuery2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Session session = HibernateUtil.getCurrentSession();</span><br><span class="line">        Transaction transaction = session.beginTransaction();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//2.条件查询</span></span><br><span class="line">        String hql = <span class="string">"from Customer where cust_name=?"</span>;</span><br><span class="line">        Query query = session.createQuery(hql);</span><br><span class="line">        query.setParameter(<span class="number">0</span>, <span class="string">"sanli"</span>);</span><br><span class="line">        List&lt;Customer&gt; list = query.list();</span><br><span class="line">        <span class="keyword">for</span> (Customer customer : list) &#123;</span><br><span class="line">            System.out.println(customer);</span><br><span class="line">        &#125;</span><br><span class="line">        transaction.commit();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TestQuery3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Session session = HibernateUtil.getCurrentSession();</span><br><span class="line">        Transaction transaction = session.beginTransaction();</span><br><span class="line">        <span class="comment">//3.分页查询</span></span><br><span class="line">        String hql = <span class="string">"from Customer"</span>;</span><br><span class="line">        Query query = session.createQuery(hql);</span><br><span class="line">        <span class="comment">//设置从哪条记录开始</span></span><br><span class="line">        query.setFirstResult(<span class="number">0</span>);</span><br><span class="line">        <span class="comment">//设置一次查询几条记录</span></span><br><span class="line">        query.setMaxResults(<span class="number">5</span>);</span><br><span class="line">        List&lt;Customer&gt; list = query.list();</span><br><span class="line">        <span class="keyword">for</span> (Customer customer : list) &#123;</span><br><span class="line">            System.out.println(customer);</span><br><span class="line">        &#125;</span><br><span class="line">        transaction.commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>QBC<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mbc.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.hibernate.Criteria;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Session;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.Transaction;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.criterion.Restrictions;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.mbc.domain.Customer;</span><br><span class="line"><span class="keyword">import</span> com.mbc.util.HibernateUtil;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCriteria</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * QBC(Query By Criteria)查询</span></span><br><span class="line"><span class="comment">     * QBC查询获得Criteria对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.普通查询</span></span><br><span class="line">        Session session = HibernateUtil.getCurrentSession();</span><br><span class="line">        Transaction transaction = session.beginTransaction();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//获得Criteria对象</span></span><br><span class="line">        Criteria criteria = session.createCriteria(Customer.class);</span><br><span class="line">        <span class="comment">//把查询结果转为list</span></span><br><span class="line">        List&lt;Customer&gt; list = criteria.list();</span><br><span class="line">        <span class="keyword">for</span> (Customer customer : list) &#123;</span><br><span class="line">            System.out.println(customer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//2.条件查询</span></span><br><span class="line">        Session session = HibernateUtil.getCurrentSession();</span><br><span class="line">        Transaction transaction = session.beginTransaction();</span><br><span class="line">        </span><br><span class="line">        Criteria criteria = session.createCriteria(Customer.class);</span><br><span class="line">        <span class="comment">//添加条件</span></span><br><span class="line">        criteria.add(Restrictions.eq(<span class="string">"cust_name"</span>, <span class="string">"sanli"</span>));</span><br><span class="line">        List&lt;Customer&gt; list = criteria.list();</span><br><span class="line">        <span class="keyword">for</span> (Customer customer : list) &#123;</span><br><span class="line">            System.out.println(customer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//3.分页查询</span></span><br><span class="line">        Session session = HibernateUtil.getCurrentSession();</span><br><span class="line">        Transaction transaction = session.beginTransaction();</span><br><span class="line">        </span><br><span class="line">        Criteria criteria = session.createCriteria(Customer.class);</span><br><span class="line">        <span class="comment">//设置分页</span></span><br><span class="line">        criteria.setFirstResult(<span class="number">0</span>);</span><br><span class="line">        criteria.setMaxResults(<span class="number">10</span>);</span><br><span class="line">        List&lt;Customer&gt; list = criteria.list();</span><br><span class="line">        <span class="keyword">for</span> (Customer customer : list) &#123;</span><br><span class="line">            System.out.println(customer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thank you, 多谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MBC 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="MBC 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag"><i class="fa fa-tag"></i> Hibernate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/Hibernate学习笔记Part1-Hibernate入门/" rel="next" title="Hibernate学习笔记Part1 Hibernate入门">
                <i class="fa fa-chevron-left"></i> Hibernate学习笔记Part1 Hibernate入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpeg"
                alt="MBC" />
            
              <p class="site-author-name" itemprop="name">MBC</p>
              <p class="site-description motion-element" itemprop="description">Show must go on!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mbbbc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/MyBabyChao" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-bold"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mo-bing-chao/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Hibernate持久化类的编写规则"><span class="nav-number">1.</span> <span class="nav-text">1. Hibernate持久化类的编写规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-什么是持久化类"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是持久化类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-持久化类的编写规则"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 持久化类的编写规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Hibernate的主键生成策略"><span class="nav-number">2.</span> <span class="nav-text">2. Hibernate的主键生成策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-主键的分类"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 主键的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Hibernate的主键生成策略"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Hibernate的主键生成策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-持久化类的三种状态"><span class="nav-number">3.</span> <span class="nav-text">3. 持久化类的三种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Hibernate一级缓存"><span class="nav-number">4.</span> <span class="nav-text">4. Hibernate一级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-什么是缓存"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 什么是缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Hibernate的缓存"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Hibernate的缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Hibernate的一级缓存"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Hibernate的一级缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Hibernate中的事务管理"><span class="nav-number">5.</span> <span class="nav-text">5. Hibernate中的事务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-什么是事务"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 什么是事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-事务特性"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 事务特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-不考虑隔离性，引发的安全性问题"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 不考虑隔离性，引发的安全性问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-读问题的解决"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 读问题的解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-在Hibernate中设置事务的隔离级别"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 在Hibernate中设置事务的隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-在Service层开启事务"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 在Service层开启事务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-HQL、QBC的基本查询"><span class="nav-number">6.</span> <span class="nav-text">6. HQL、QBC的基本查询</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MBC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站字数统计&#58;</span>
    
    <span title="全站字数统计">9.4k</span>
  
</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

